<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizag + Araku Valley - Travel Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="trip-header">
        <div class="container">
            <a href="../index.html" class="back-btn">← Back to All Trips</a>
            <h1>🏍️ Vizag + Araku Valley Bike Trip</h1>
            <div class="trip-meta">
                <p><strong>Duration:</strong> 12th – 15th September 2025 (4 Days)</p>
                <p><strong>Route:</strong> Hyderabad → Vizag → Araku Valley → Hyderabad</p>
                <p><strong>Highlights:</strong> RK Beach, Kailasagiri, Borra Caves, Araku Valley, Scenic Bike Ride</p>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="trip-layout">
            <section class="itinerary-section">
                <h2>📅 Detailed Itinerary</h2>
                <div class="days-container">
                    <!-- Day 1 -->
                    <div class="day-card">
                        <div class="day-header" onclick="toggleDay('day1')">
                            <h3>Day 1: 12th September 2025 (Friday)</h3>
                            <span class="expand-icon">+</span>
                        </div>
                        <div class="day-content" id="day1">
                            <h4>Hyderabad to Vizag</h4>
                            <ul>
                                <li>20:00–21:00: Board Garib Rath (Hyd → Vizag)</li>
                                <li>Overnight journey</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Day 2 -->
                    <div class="day-card">
                        <div class="day-header" onclick="toggleDay('day2')">
                            <h3>Day 2: 13th September 2025 (Saturday)</h3>
                            <span class="expand-icon">+</span>
                        </div>
                        <div class="day-content" id="day2">
                            <h4>Vizag City Tour</h4>
                            <ul>
                                <li>Morning: Arrive Vizag, check-in near RK Beach</li>
                                <li>9:00 AM: Pick up rental bike (Activa / Pulsar / Royal Enfield etc.)</li>
                                <li>Daytime: City Tour by bike: RK Beach → Submarine & TU-142 Museums → Kailasagiri → Tenneti Park</li>
                                <li>Evening: Beach Road food stalls, night ride by seaside</li>
                                <li>Overnight Vizag</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Day 3 -->
                    <div class="day-card">
                        <div class="day-header" onclick="toggleDay('day3')">
                            <h3>Day 3: 14th September 2025 (Sunday)</h3>
                            <span class="expand-icon">+</span>
                        </div>
                        <div class="day-content" id="day3">
                            <h4>Vizag to Araku Valley Bike Trip</h4>
                            <ul>
                                <li>6:00 AM: Bike trip Vizag → Araku Valley (~120 km, 3.5–4 hrs) via Simhachalam–Ananthagiri road</li>
                                <li>9:30 AM: Borra Caves stop (1–2 hrs)</li>
                                <li>Noon: Araku Valley: Coffee Plantation, Tribal Museum, Padmapuram Gardens</li>
                                <li>3:00 PM: Scenic ride back (stop at Galikonda Viewpoint)</li>
                                <li>Evening: Back to Vizag, relax at RK Beach</li>
                                <li>Overnight Vizag</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Day 4 -->
                    <div class="day-card">
                        <div class="day-header" onclick="toggleDay('day4')">
                            <h3>Day 4: 15th September 2025 (Monday)</h3>
                            <span class="expand-icon">+</span>
                        </div>
                        <div class="day-content" id="day4">
                            <h4>Return to Hyderabad</h4>
                            <ul>
                                <li>Morning: Chill at beach, shopping (Kalamkari fabrics, Araku coffee packets)</li>
                                <li>12 PM: Return bike</li>
                                <li>Evening: Early dinner, check out</li>
                                <li>21:00: Board Garib Rath Vizag → Hyd</li>
                                <li>Overnight train</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bike-rental-info">
                    <h3>🏍️ Bike Rental Information</h3>
                    <div class="info-grid">
                        <div class="info-card">
                            <h4>Rental Options</h4>
                            <ul>
                                <li>Activa / Scooty: ₹400–700/day</li>
                                <li>Bikes (Pulsar/Enfield): ₹800–1,200/day</li>
                                <li>Fuel cost: ~₹600-900 for entire trip</li>
                            </ul>
                        </div>
                        <div class="info-card">
                            <h4>Safety Tips</h4>
                            <ul>
                                <li>Always wear helmet</li>
                                <li>Start early for Araku trip</li>
                                <li>Carry jackets for hilly roads</li>
                                <li>Fuel up fully in Vizag</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="map-section">
                <h2>🗺️ Route Map</h2>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d12203419.431861982!2d83.2184815!3d17.6868159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3a144e84d8c8a7a5%3A0x405f284f93c4f8f!2sSecunderabad%2C%20Telangana!3m2!1d17.4399295!2d78.4982741!4m5!1s0x3a39431389e6973f%3A0x92f9e7c6f8c8c8c8!2sVisakhapatnam%2C%20Andhra%20Pradesh!3m2!1d17.6868159!2d83.2184815!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </section>
        </div>
    </main>

    <footer class="trip-footer">
        <div class="container">
            <p>&copy; 2025 Travel Planner. <a href="../index.html">View all trips</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>