<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner - Your Perfect Journey Awaits</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .trip-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .trip-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .trip-card:hover {
            transform: translateY(-10px);
        }
        
        .card-header {
            padding: 30px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .card-content {
            padding: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>🌍 Travel Planner</h1>
            <p>Your Perfect Journey Awaits - Detailed Itineraries for Memorable Trips</p>
        </div>
    </header>

    <main class="container">
        <section class="trip-cards">
            <!-- Gujarat Trip Card -->
            <div class="trip-card">
                <div class="card-header">
                    <h2>🛕 Gujarat Jyotirlinga Circuit</h2>
                    <p>1st – 6th October 2025 • 6 Days</p>
                </div>
                <div class="card-content">
                    <p><strong>Route:</strong> Secunderabad → Rajkot → Somnath → Dwarka → Okha → Nagpur</p>
                    <p><strong>Highlights:</strong> Somnath Jyotirlinga, Dwarkadhish Temple, Nageshwar Jyotirlinga, Scenic Coastline</p>
                    <ul>
                        <li>Spiritual journey through sacred temples</li>
                        <li>Beautiful coastal landscapes</li>
                        <li>Rich cultural experiences</li>
                    </ul>
                    <a href="gujarat_trip/index.html" class="btn">View Detailed Itinerary</a>
                </div>
            </div>

            <!-- Vizag Trip Card -->
            <div class="trip-card">
                <div class="card-header">
                    <h2>🏍️ Vizag + Araku Valley</h2>
                    <p>12th – 15th September 2025 • 4 Days</p>
                </div>
                <div class="card-content">
                    <p><strong>Route:</strong> Hyderabad → Vizag → Araku Valley → Hyderabad</p>
                    <p><strong>Highlights:</strong> RK Beach, Kailasagiri, Borra Caves, Scenic Bike Ride</p>
                    <ul>
                        <li>Exciting bike adventure</li>
                        <li>Beautiful beaches and valleys</li>
                        <li>Ancient caves and coffee plantations</li>
                    </ul>
                    <a href="vizag_trip/index.html" class="btn">View Detailed Itinerary</a>
                </div>
            </div>

            <!-- Maharashtra Trip Card -->
            <div class="trip-card">
                <div class="card-header">
                    <h2>🕌 Maharashtra Heritage</h2>
                    <p>28th Nov – 4th Dec 2025 • 7 Days</p>
                </div>
                <div class="card-content">
                    <p><strong>Route:</strong> Hyderabad → Nashik → Shirdi → Aurangabad → Pune → Hyderabad</p>
                    <p><strong>Highlights:</strong> Trimbakeshwar, Shirdi Sai, Ellora & Ajanta Caves</p>
                    <ul>
                        <li>Spiritual and heritage sites</li>
                        <li>UNESCO World Heritage caves</li>
                        <li>Cultural immersion</li>
                    </ul>
                    <a href="maharashtra_trip/index.html" class="btn">View Detailed Itinerary</a>
                </div>
            </div>
        </section>
    </main>

    <footer style="text-align: center; padding: 30px; background: #f8f9fa; margin-top: 50px;">
        <p>&copy; 2025 Travel Planner. Crafted with ❤️ for memorable journeys.</p>
    </footer>
</body>
</html>