* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Trip Header Styles */
.trip-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 0;
    margin-bottom: 30px;
}

.back-btn {
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
    padding: 8px 16px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255,255,255,0.3);
}

.trip-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.trip-meta p {
    margin-bottom: 8px;
    opacity: 0.9;
}

/* Trip Layout */
.trip-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}

/* Itinerary Styles */
.itinerary-section h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #444;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.days-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.day-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.day-card:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s;
}

.day-header:hover {
    background: #e9ecef;
}

.day-header h3 {
    font-size: 1.1rem;
    color: #333;
    margin: 0;
}

.expand-icon {
    font-size: 1.2rem;
    font-weight: bold;
    color: #667eea;
    transition: transform 0.3s ease;
}

.day-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.day-content.active {
    padding: 25px;
    max-height: 1000px;
}

.day-content h4 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.day-content ul {
    list-style-type: none;
}

.day-content li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 20px;
}

.day-content li:before {
    content: "•";
    color: #667eea;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.day-content li:last-child {
    border-bottom: none;
}

/* Map Section */
.map-section h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #444;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

/* Tips Section */
.tips-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #444;
}

.tips-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.tip-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.tip-card h4 {
    color: #667eea;
    margin-bottom: 15px;
}

/* Bike Rental Info */
.bike-rental-info {
    margin-top: 40px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
}

.bike-rental-info h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #444;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.info-card h4 {
    color: #667eea;
    margin-bottom: 15px;
}

/* Footer */
.trip-footer {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    margin-top: 50px;
}

.trip-footer a {
    color: #667eea;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .trip-layout {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .trip-header h1 {
        font-size: 2rem;
    }
    
    .tips-grid,
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .day-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .day-header h3 {
        margin-bottom: 10px;
    }
    
    .expand-icon {
        align-self: flex-end;
        margin-top: -30px;
    }
}