<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra Heritage - Travel Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="trip-header">
        <div class="container">
            <a href="../index.html" class="back-btn">← Back to All Trips</a>
            <h1>🕌 Maharashtra Jyotirlinga + Heritage Ride</h1>
            <div class="trip-meta">
                <p><strong>Duration:</strong> 28th November – 4th December 2025 (7 Days)</p>
                <p><strong>Route:</strong> Hyderabad → Nashik → Shirdi → Aurangabad → Pune → Bhimashankar → Hyderabad</p>
                <p><strong>Highlights:</strong> Trimbakeshwar Jyotirlinga, Shirdi Sai Temple, Ellora & Ajanta Caves, Grishneshwar Jyotirlinga</p>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="trip-layout">
            <section class="itinerary-section">
                <h2>📅 Detailed Itinerary</h2>
                <div class="days-container">
                    <!-- Day 1 -->
                    <div class="day-card">
                        <div class="day-header" onclick="toggleDay('day1')">
                            <h3>Day 1: 28th November 2025 (Friday)</h3>
                            <span class="expand-icon">+</span>
                        </div>
                        <div class="day-content" id="day1">
                            <h4>Hyderabad → Nashik</h4>
                            <ul>
                                <li>Train: Devagiri Express (17058)</li>
                                <li>Departs 1:10 PM – Hyderabad Deccan (HYB)</li>
                                <li>Arrives 3:00 AM – Nashik Road (NK)</li>
                                <li>Sleeper Fare: ₹500/person</li>
                                <li>Night: On train</li>
                                <li>Tips: Carry snacks, warm clothing, earplugs, power bank.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Day 2 -->
                    <div class="day-card">
                        <div class="day-header" onclick="toggleDay('day2')">
                            <h3>Day 2: 29th November 2025 (Saturday)</h3>
                            <span class="expand-icon">+</span>
                        </div>
                        <div class="day-content" id="day2">
                            <h4>Nashik Sightseeing + Saptashrungi</h4>
                            <ul>
                                <li>Arrival: 3:00 AM → 15 min cab to hotel near CBS / Panchavati</li>
                                <li>7 AM – Pick Up Bike (₹700–900/day)</li>
                                <li>7 AM → 8 AM: Trimbakeshwar Jyotirlinga (30 km)</li>
                                <li>9 AM → 11 AM: Panchavati Circuit (Ram Kund, Sita Gufa, Kalaram Temple, Tapovan)</li>
                                <li>2 PM → 4 PM: Saptashrungi Devi Temple (75 km)</li>
                                <li>6 PM → 8 PM: Return to Nashik</li>
                                <li>Stay: Nashik (~₹800/night)</li>
                                <li>Optional: Pandavleni Caves or Someshwar Temple</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Continue with other days in similar structure -->
                    <!-- Day 3 to Day 7 would follow the same pattern -->
                </div>
            </section>

            <section class="map-section">
                <h2>🗺️ Route Map</h2>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d12156761.814357592!2d73.72502454999999!3d18.5204303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x3a144e84d8c8a7a5%3A0x405f284f93c4f8f!2sSecunderabad%2C%20Telangana!3m2!1d17.4399295!2d78.4982741!4m5!1s0x3bcf9c3c1415f4c5%3A0x6c83d36d4a1a83a3!2sNashik%2C%20Maharashtra!3m2!1d19.9974533!2d73.78980229999999!4m5!1s0x3bdccafbb0c93d6d%3A0x6c8e1e9e4c7c4b4c!2sShirdi%2C%20Maharashtra!3m2!1d19.7652583!2d74.4779666!4m5!1s0x3bdcb05f56b7f4d7%3A0x7c4b8c8c8c8c8c8c!2sAurangabad%2C%20Maharashtra!3m2!1d19.8761653!2d75.3433139!4m5!1s0x3bc2bf4629ab2a3b%3A0x6c8e1e9e4c7c4b4c!2sPune%2C%20Maharashtra!3m2!1d18.5204303!2d73.8567437!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </section>
        </div>
    </main>

    <footer class="trip-footer">
        <div class="container">
            <p>&copy; 2025 Travel Planner. <a href="../index.html">View all trips</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>